PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/webme
DB_URI = mongodb+srv://orisandl2001:orisandl2001@webme.wkeomow.mongodb.net/webme?retryWrites=true&w=majority

JWT_SECRET = SDJFOW850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


CLOUDINARY_CLOUD_NAME = web-me
CLOUDINARY_API_KEY = 768349684874676
CLOUDINARY_API_SECRET = Fbf6aU-V7chDo4FcYmwG1PI3q4c

STRIPE_SECRET_KEY = "sk_test_51OECCWIuDq0OtsQzlgtREFPdwgOcAEusmadg5heJhvbM1UaGpAvJI1woMTKV2v0mnQvWEadOV0NQdzrAGk3kwq3c00yLum3ON9"
STRIPE_API_KEY = "pk_test_51OECCWIuDq0OtsQzaDBJ801MSAkfyGKVG4EF8xvsPV3KE6whu6vJvYAyaqTblwNFnr4tOgPaumhA4l27oK8E67Gb000R7opfli"


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 3dfcf1b3b7f4e4
SMTP_PASSWORD = 38f75ccc286792
SMTP_FROM_EMAIL = noreply@webme.com
SMTP_FROM_NAME = WebMe